<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4y3-Eg-fap">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Validation View Controller-->
        <scene sceneID="C3m-Jq-bp6">
            <objects>
                <viewController id="4y3-Eg-fap" customClass="SimpleValidationViewController" customModule="RxLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qp-bE-2xI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-wv-yjz">
                                <rect key="frame" x="0.0" y="64" width="414" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-f6-9Qw">
                                        <rect key="frame" x="50" y="0.0" width="314" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-l1-FV0" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Xc-2ki" userLabel="Input Textfield">
                                                <rect key="frame" x="0.0" y="34.5" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name has to be at least 5 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-kc-MqH" userLabel="Tip Label">
                                                <rect key="frame" x="0.0" y="75.5" width="314" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OPe-Xc-2ki" secondAttribute="trailing" id="6DY-FC-rir"/>
                                            <constraint firstItem="OPe-Xc-2ki" firstAttribute="leading" secondItem="DXe-f6-9Qw" secondAttribute="leading" id="a3Z-QW-6xa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-RQ-scY">
                                        <rect key="frame" x="53.5" y="119" width="307.5" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-Sp-ATN" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="307.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-5l-QcZ" userLabel="Input Textfield">
                                                <rect key="frame" x="0.0" y="34.5" width="307.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password has to be at least 5 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-YB-qvJ" userLabel="Tip Label">
                                                <rect key="frame" x="0.0" y="75.5" width="307.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xuG-5l-QcZ" secondAttribute="trailing" id="OUP-fN-Ja9"/>
                                            <constraint firstItem="xuG-5l-QcZ" firstAttribute="leading" secondItem="UYh-RQ-scY" secondAttribute="leading" id="iqY-Qn-BMg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-rZ-PVT">
                                        <rect key="frame" x="139" y="238" width="136" height="36"/>
                                        <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="9KF-J6-BfL"/>
                                            <constraint firstAttribute="height" constant="36" id="XG0-DV-TAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="DO SOMETHING">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTp-wv-yjz" firstAttribute="leading" secondItem="4lt-BF-78T" secondAttribute="leading" id="OH3-BK-MRS"/>
                            <constraint firstItem="HTp-wv-yjz" firstAttribute="top" secondItem="4lt-BF-78T" secondAttribute="top" constant="20" id="UM7-n5-YtA"/>
                            <constraint firstItem="4lt-BF-78T" firstAttribute="trailing" secondItem="HTp-wv-yjz" secondAttribute="trailing" id="sk1-Io-MKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lt-BF-78T"/>
                    </view>
                    <connections>
                        <outlet property="doButton" destination="gbU-rZ-PVT" id="A6y-EK-KGl"/>
                        <outlet property="tf1" destination="OPe-Xc-2ki" id="ShM-Is-Bgv"/>
                        <outlet property="tf2" destination="xuG-5l-QcZ" id="gpe-mm-fuA"/>
                        <outlet property="tip1" destination="PJ1-kc-MqH" id="hdg-gp-2Rc"/>
                        <outlet property="tip2" destination="6GQ-YB-qvJ" id="Z6S-2B-hkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwM-CZ-bl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-231"/>
        </scene>
    </scenes>
</document>
